[gd_scene load_steps=27 format=3 uid="uid://dabcmqvvcej4o"]

[ext_resource type="PackedScene" uid="uid://cns07x2ciq2dr" path="res://scenes/burger.tscn" id="1_n4psk"]
[ext_resource type="Script" uid="uid://clkmqu8xyxe8m" path="res://scenes/gameplay.gd" id="1_oe8ih"]
[ext_resource type="Texture2D" uid="uid://cvb4243fn5b2r" path="res://assets/ext/ambientcg/Tiles107_2K-JPG/Tiles107_2K-JPG_Displacement.jpg" id="4_3n40r"]
[ext_resource type="PackedScene" uid="uid://6yijrlcywfqj" path="res://scenes/mouth.tscn" id="4_xuee5"]
[ext_resource type="Texture2D" uid="uid://bkjlgu0o4ug3m" path="res://assets/ext/ambientcg/Tiles107_2K-JPG/Tiles107_2K-JPG_Roughness.jpg" id="5_3n40r"]
[ext_resource type="AudioStream" uid="uid://dpucavn34g07v" path="res://assets/ext/positive.ogg" id="5_smepj"]
[ext_resource type="AudioStream" uid="uid://brc1spnylr825" path="res://assets/ext/the client.ogg" id="6_cbffv"]
[ext_resource type="AudioStream" uid="uid://c64rqlf28hyww" path="res://assets/ext/Beeps/beep-12.wav" id="6_fbudy"]
[ext_resource type="Texture2D" uid="uid://besqbch0oxdpl" path="res://assets/ext/ambientcg/Tiles107_2K-JPG/Tiles107_2K-JPG_NormalDX.jpg" id="7_3n40r"]
[ext_resource type="VoxelGIData" uid="uid://bgy6ddgju1hi3" path="res://assets/gameplay.VoxelGI_data.res" id="7_fbudy"]
[ext_resource type="Texture2D" uid="uid://155gc5ex70gc" path="res://assets/ext/ambientcg/Tiles107_2K-JPG/Tiles107_2K-JPG_NormalGL.jpg" id="8_45aep"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oe8ih"]
sky_top_color = Color(0.227451, 0.368627, 0.521569, 1)
sky_horizon_color = Color(0.576471, 0.694118, 0.807843, 1)
sky_energy_multiplier = 1.67
ground_bottom_color = Color(0.352328, 0.268153, 0.0412626, 1)
ground_horizon_color = Color(0.576471, 0.694118, 0.807843, 1)
ground_curve = 0.25
ground_energy_multiplier = 1.18
energy_multiplier = 0.45

[sub_resource type="Sky" id="Sky_xuee5"]
sky_material = SubResource("ProceduralSkyMaterial_oe8ih")

[sub_resource type="Environment" id="Environment_smepj"]
background_mode = 2
sky = SubResource("Sky_xuee5")
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 1.5
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.2
fog_enabled = true
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_density = 0.001
fog_sky_affect = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_n4psk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbffv"]
albedo_color = Color(0.85098, 0.847059, 0.819608, 1)
roughness = 0.6
rim_enabled = true
rim = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45aep"]
albedo_texture = ExtResource("4_3n40r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2ust"]
albedo_color = Color(0.2695, 0.49, 0.27685, 1)
albedo_texture = ExtResource("7_3n40r")
roughness_texture = ExtResource("5_3n40r")
emission_enabled = true
emission = Color(0.0177324, 0.0177324, 0.0177324, 1)
emission_energy_multiplier = 11.41
rim_enabled = true
rim = 0.8

[sub_resource type="Curve3D" id="Curve3D_xuee5"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.58417, -0.00377023, 2.18763, 0, 0, 0, 0, 0, 0, 3.62514, 2.44651, 2.26071, 0, 0, 0, 0, 0, 0, -3.4808, 2.69281, 1.93642, 0, 0, 0, 0, 0, 0, -3.55426, 0.0235913, 1.87573),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="SphereMesh" id="SphereMesh_smepj"]
radius = 1.0
height = 2.0
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_smepj"]
_data = [Vector2(0, 0.8), 0.0, 0.2, 0, 1, Vector2(1, 1), 0.2, 0.0, 1, 0]
point_count = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_smepj"]
height = 0.2
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyrfw"]
albedo_texture = ExtResource("7_3n40r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eod45"]
albedo_texture = ExtResource("8_45aep")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbudy"]
albedo_color = Color(0.85098, 0.65098, 0.45098, 1)
roughness = 0.7
rim_enabled = true
rim = 0.1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_smepj"]

[node name="World" type="Node3D"]
script = ExtResource("1_oe8ih")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_smepj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 11, -11)
light_color = Color(1, 0.956863, 0.839216, 1)
light_energy = 0.067
shadow_enabled = true
shadow_blur = 1.5
directional_shadow_max_distance = 50.0

[node name="InitialBurger" parent="." instance=ExtResource("1_n4psk")]

[node name="Wall with the mouth?" type="MeshInstance3D" parent="."]
transform = Transform3D(10.09, 0, 0, 0, 7.085, 0, 0, 0, 1, -0.037673, 0.12402, 4.69082)
mesh = SubResource("BoxMesh_n4psk")
surface_material_override/0 = SubResource("StandardMaterial3D_cbffv")

[node name="CSGBox3D" type="CSGBox3D" parent="Wall with the mouth?"]
material_override = SubResource("StandardMaterial3D_45aep")
use_collision = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(15.24, 0, 0, 0, -3.09695e-07, -1, 0, 7.085, -4.37114e-08, -0.037673, -1.0536, -1.35902)
material_override = SubResource("StandardMaterial3D_x2ust")
mesh = SubResource("BoxMesh_n4psk")

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
use_collision = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 1.18404e-08, 0.990786, 0.135439, -8.66172e-08, 0.135439, -0.990786, 0, 1, -2)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -215.813, -48.7604, 206.505)
light_color = Color(0.783773, 0.758569, 7.70092e-07, 1)
omni_range = 247.465

[node name="UI" type="CanvasLayer" parent="."]

[node name="Points" type="RichTextLabel" parent="UI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -323.5
offset_right = 323.5
offset_bottom = 57.0
grow_horizontal = 2
text = "Burger Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BurgerRespawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="MouthPortal" parent="." instance=ExtResource("4_xuee5")]
unique_name_in_owner = true
transform = Transform3D(3.35325e-15, 7.67135e-08, 1.755, 1.755, -7.67135e-08, 0, 7.67135e-08, 1.755, -7.67135e-08, 0, 2.15, 3.69202)

[node name="FillersSpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_xuee5")

[node name="PathFollow3D" type="PathFollow3D" parent="FillersSpawnPath"]
transform = Transform3D(2.98022e-08, 0.99986, -0.0167101, 0.0298108, -0.0167027, -0.999414, -0.999552, -0.000498146, -0.0298067, 3.58417, -0.00377023, 2.18763)

[node name="BurgerLandedSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_smepj")

[node name="WorldDetails" type="Node3D" parent="."]

[node name="Clouds" type="CPUParticles3D" parent="WorldDetails"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5972, 15, 0)
amount = 15
lifetime = 60.0
mesh = SubResource("SphereMesh_smepj")
emission_shape = 3
emission_box_extents = Vector3(30, 2, 30)
gravity = Vector3(0.1, 0, 0)
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_smepj")
color = Color(1, 1, 1, 0.392157)

[node name="FlyingBurgers" type="CPUParticles3D" parent="WorldDetails"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5786, 8, 12.5973)
visible = false
amount = 5
lifetime = 15.0
mesh = SubResource("CylinderMesh_smepj")
emission_shape = 3
emission_box_extents = Vector3(1, 5, 1)
direction = Vector3(1, 0.1, 1)
spread = 15.0
gravity = Vector3(0, -0.1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color = Color(1, 1, 1, 0.8)

[node name="AmbientSounds" type="AudioStreamPlayer" parent="WorldDetails"]
stream = ExtResource("6_cbffv")
autoplay = true

[node name="Decorations" type="Node3D" parent="."]
visible = false

[node name="FloatingPlatform1" type="CSGBox3D" parent="Decorations"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, -2.5, 0.5, 1)
material_override = SubResource("StandardMaterial3D_tyrfw")
material_overlay = SubResource("StandardMaterial3D_eod45")
size = Vector3(1.5, 0.2, 1.5)
material = SubResource("StandardMaterial3D_fbudy")

[node name="FloatingPlatform2" type="CSGBox3D" parent="Decorations"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 2.5, 1, 0.5)
size = Vector3(1.5, 0.2, 1.5)
material = SubResource("StandardMaterial3D_fbudy")

[node name="DecoLights" type="Node3D" parent="Decorations"]

[node name="SpotLight3D1" type="SpotLight3D" parent="Decorations/DecoLights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 3, 3.5)
light_color = Color(0.94902, 0.666667, 0.4, 1)
light_energy = 5.0
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Decorations/DecoLights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 3, 3.5)
light_color = Color(0.4, 0.65098, 0.94902, 1)
light_energy = 5.0
spot_angle = 30.0

[node name="DeathPlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.84004, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathPlane"]
shape = SubResource("WorldBoundaryShape3D_smepj")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_fbudy")

[node name="VoxelGI" type="VoxelGI" parent="."]
data = ExtResource("7_fbudy")

[connection signal="timeout" from="BurgerRespawnTimer" to="." method="_on_burger_respawn_timer_timeout"]
[connection signal="body_entered" from="MouthPortal" to="." method="_on_mouth_body_entered"]
[connection signal="body_entered" from="DeathPlane" to="." method="_on_death_plane_body_entered"]
