[gd_scene load_steps=3 format=3 uid="uid://cns07x2ciq2dr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s1mr0"]

[sub_resource type="SphereMesh" id="SphereMesh_nkn5y"]

[node name="Burger" type="RigidBody3D" groups=["Burgers"]]
mass = 0.25
gravity_scale = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s1mr0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nkn5y")
