[gd_scene load_steps=4 format=3 uid="uid://cns07x2ciq2dr"]

[ext_resource type="Script" uid="uid://3npklxk4k22d" path="res://burger.gd" id="1_5n162"]
[ext_resource type="PackedScene" uid="uid://d1sg6ckjpyv4c" path="res://assets/burger.blend" id="1_nkn5y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s1mr0"]

[node name="Burger" type="RigidBody3D" groups=["Burgers"]]
mass = 0.25
gravity_scale = 0.6
script = ExtResource("1_5n162")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s1mr0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="burger" parent="." instance=ExtResource("1_nkn5y")]
transform = Transform3D(-0.251529, 0, -0.154137, 0, 0.295, 0, 0.154137, 0, -0.251529, 0, 0, 0)

[node name="ScoreReduceAfterTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true
autostart = true

[node name="ScoreReduceAfterTimer2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="ScoreReduceAfterTimer" to="." method="_on_score_reduce_after_timer_timeout"]
[connection signal="timeout" from="ScoreReduceAfterTimer2" to="." method="_on_score_reduce_after_timer_timeout"]
