[gd_scene load_steps=11 format=3 uid="uid://dabcmqvvcej4o"]

[ext_resource type="PackedScene" uid="uid://cns07x2ciq2dr" path="res://burger.tscn" id="1_n4psk"]
[ext_resource type="Script" uid="uid://clkmqu8xyxe8m" path="res://gameplay.gd" id="1_oe8ih"]
[ext_resource type="Script" uid="uid://3npklxk4k22d" path="res://burger.gd" id="2_ej4tk"]
[ext_resource type="PackedScene" uid="uid://6yijrlcywfqj" path="res://mouth.tscn" id="4_xuee5"]
[ext_resource type="AudioStream" uid="uid://dpucavn34g07v" path="res://assets/positive.ogg" id="5_smepj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oe8ih"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xuee5"]
sky_material = SubResource("ProceduralSkyMaterial_oe8ih")

[sub_resource type="Environment" id="Environment_smepj"]
background_mode = 2
sky = SubResource("Sky_xuee5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_n4psk"]

[sub_resource type="Curve3D" id="Curve3D_xuee5"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.58417, -0.00377023, 2.18763, 0, 0, 0, 0, 0, 0, 3.62514, 2.44651, 2.26071, 0, 0, 0, 0, 0, 0, -3.4808, 2.69281, 1.93642, 0, 0, 0, 0, 0, 0, -3.55426, 0.0235913, 1.87573),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="World" type="Node3D"]
script = ExtResource("1_oe8ih")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_smepj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.799333, 1, 0.72, 1)
shadow_enabled = true

[node name="InitialBurger" parent="." instance=ExtResource("1_n4psk")]
script = ExtResource("2_ej4tk")

[node name="Wall with the mouth?" type="MeshInstance3D" parent="."]
transform = Transform3D(5.165, 0, 0, 0, 7.085, 0, 0, 0, 1, -0.037673, 0.12402, 4.69082)
mesh = SubResource("BoxMesh_n4psk")

[node name="CSGBox3D" type="CSGBox3D" parent="Wall with the mouth?"]
use_collision = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5.165, 0, 0, 0, -3.09695e-07, -1, 0, 7.085, -4.37114e-08, -0.037673, -1.0536, -1.35902)
mesh = SubResource("BoxMesh_n4psk")

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
use_collision = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 1.18404e-08, 0.990786, 0.135439, -8.66172e-08, 0.135439, -0.990786, 0, 1, -2)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69589, -3.11118)
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameEndPanel" type="Panel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="BurgersThrownCountLabel" type="Label" parent="UI/GameEndPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 387.0
offset_top = 41.0
offset_right = 728.0
offset_bottom = 64.0
text = "MENU_LABEL_BURGERS_THROWN_COUNT: 0"

[node name="BurgersLandedCount" type="Label" parent="UI/GameEndPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 391.0
offset_top = 67.0
offset_right = 732.0
offset_bottom = 90.0
text = "MENU_LABEL_BURGERS_THROWN_COUNT: 0"

[node name="HighscoreLabel" type="Label" parent="UI/GameEndPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Points" type="RichTextLabel" parent="UI"]
unique_name_in_owner = true
offset_left = 149.0
offset_top = 75.0
offset_right = 976.0
offset_bottom = 297.0
text = "BurgerScore = "

[node name="CombosLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="BurgerRespawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="MouthPortal" parent="." instance=ExtResource("4_xuee5")]
unique_name_in_owner = true
transform = Transform3D(3.35325e-15, 7.67135e-08, 1.755, 1.755, -7.67135e-08, 0, 7.67135e-08, 1.755, -7.67135e-08, 0, 2.15, 3.69202)

[node name="FillersSpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_xuee5")

[node name="PathFollow3D" type="PathFollow3D" parent="FillersSpawnPath"]
transform = Transform3D(2.98022e-08, 0.99986, -0.0167101, 0.0298108, -0.0167027, -0.999414, -0.999553, -0.000498146, -0.0298067, 3.58417, -0.00377023, 2.18763)

[node name="BurgerLandedSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_smepj")

[connection signal="timeout" from="BurgerRespawnTimer" to="." method="_on_burger_respawn_timer_timeout"]
[connection signal="body_entered" from="MouthPortal" to="." method="_on_mouth_body_entered"]
